server.port=8080
server.servlet.context-path=/ema

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

logging.path=./log
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.vanvov.hms = DEBUG

#redis
#spring.redis.jedis.pool.max-wait=5000
#spring.redis.jedis.pool.max-active=20
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.min-idle=2
#spring.redis.timeout=1000

#datasource\u914d\u7f6e
spring.datasource.initialization-mode=never
spring.jmx.enabled=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://139.159.188.31/ema?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root


#rabbitMq
#spring.rabbitmq.host=192.168.1.186
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtualHost=hms
#spring.rabbitmq.username=hms
#spring.rabbitmq.password=123456