server.port=8080
server.servlet.context-path=/ema

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30

logging.path=./log
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.vanvov.hms = DEBUG

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://139.159.188.31/wslema?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.username=root
spring.datasource.druid.password=root

